# --------------------
# Database
# --------------------
# MONGO_URI=mongodb://localhost:27017/yourDB
MONGODB_URI=mongodb+srv://courses:courses123@cluster0.bs23xvo.mongodb.net/?appName=Cluster0

# Local server port
PORT=5000

# --------------------
# Auth / Tokens
# --------------------
JWT_SECRET=your_secret_key_here

# --------------------
# CORS (Frontend URLs)
# --------------------
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
CLIENT_URL=http://localhost:5173


# --------------------
# SMTP / Gmail Settings
# --------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manovaidya2@gmail.com
SMTP_PASS=krwi ruqr ocip zapo
FROM_EMAIL=manovaidya2@gmail.com

# Environment
NODE_ENV=development
